SECRET='mysecreDERtss546hhh'
MONGO_URI='mongodb+srv://tec-blog:lXuBJp8EhFpEouKH@cluster0.hevwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'





# zJmuPEhGAlJFLtNM

# mongodb+srv://AliFaridi:zJmuPEhGAlJFLtNM@cluster0.fc1oy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# lXuBJp8EhFpEouKH
# mongodb+srv://tec-blog:lXuBJp8EhFpEouKH@cluster0.hevwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0